<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="turing.css" rel="stylesheet" type="text/css">
  <link href="textarea.css" rel="stylesheet" type="text/css">
  <title>
   Visualisasi Turing Machine
  </title>
  <script type="text/javascript" defer="defer" src="jquery-1.11.1.min.js"></script>
  <script type="text/javascript" defer="defer" src="jsturing.js"></script>
 </head>

 <body onload="OnLoad();">
  <div id="Header">
   <h1>Visualisasi Turing Machine</h1>

  </div>
    <div id="Machine">
   <div id="MachineTapeContainer">
    <div class="BoxTitle">Tape</div>
    <div id="MachineTape" class="MachineStatusBox" >
     <div id="RunningTapeDisplay"><div id="TapeValues"><pre id="LeftTape" class="tape"></pre><div id="ActiveTapeArea"><pre id="ActiveTape" class="tape"> </pre><div id="MachineHead"><div class="HeadTop"></div><div class="HeadBody">Head</div></div></div><pre id="RightTape" class="tape"></pre></div></div>
    </div>
   </div>

   <div id="MachineMiddleSection">
    <div id="MachineStatusMsgWrapper">
      <pre id="MachineStatusMsgText">
      </pre>
      <div id="MachineStatusMsgBg"></div>
    </div>

    <div id="MachineStateContainer" class="MachineStatusContainer">
     <div class="BoxTitle">Current state</div>
     <div id="MachineState" class="MachineStatusBox">
 -
     </div>
    </div>

    <div id="MachineStepsContainer" class="MachineStatusContainer">
     <div class="BoxTitle">Steps</div>
     <div id="MachineSteps" class="MachineStatusBox">
 -
     </div>
    </div>
   </div>
   <div class="cleardiv"></div>

   <div id="MachineLowerSection">
    <div id="MachineLowerSection2">

     <div id="MachineProgramContainer">
      <div class="BoxTitle">Visualisasi Turing Machine</div>
      <div id="MachineProgramBlock">
       <div id="MachineProgramBlock2">
        <div id="SourceContainer">
         <div id="SourceBackground">
         </div>
         <div id="tabackground">
          <textarea id="Source" wrap="off" oninput="TextareaChanged();" onscroll="UpdateTextareaScroll();" onblur="Compile();">
          </textarea>
         </div>
        </div>
        <div id="SyntaxMsg"></div>
       </div>
      </div>
     </div>

     <div id="MachineControlBlock">
      <div class="BoxTitle">Kontrol</div>
      <div id="MachineButtonsBlock">
       <button id="RunButton" onclick="RunButton();">Run</button>
       <span>
        <input type="checkbox" id="SpeedCheckbox" onclick="SpeedCheckbox();">Mode Cepat
       </span>
       <br>
       <button id="StopButton" onclick="StopButton();" disabled="disabled" >Pause</button><br>
       <button id="UndoButton" onclick="Undo();" style="float: right;">Undo</button>
       <button id="StepButton" onclick="StepButton();">Step</button><br>
       <button id="ResetButton" onclick="ResetButton();">Reset</button>
       <div id="InitialTapeDisplay" >
        Initial input: <input type="text" id="InitialInput" value="" onchange="ShowResetMsg(true);">
       </div>
       <div id="AdvancedOptions" style="display: none; margin-top: 0.25em;">
        <div id="InitialStateDisplay" style="margin-bottom: 0.5em;">
         <input type="text" id="InitialState" value="0" onchange="ShowResetMsg(true);">
        </div>
        <div>
         <select onchange="VariantChanged(true);" id="MachineVariant">
          <option value="0" selected="selected"></option>
         </select>
        </div>
       </div>

         <ul>
          <li><a href="javascript:" onclick="LoadSampleProgram('pertambahan', 'Pertambahan');"><button>Pertambahan</button></a></li>
          <li><a href="javascript:" onclick="LoadSampleProgram('pengurangan', 'Pengurangan');"><button>Pengurangan</button></a></li>
          <li><a href="javascript:" onclick="LoadSampleProgram('perkalian', 'Perkalian');"><button>Perkalian</button></a></li>
          <li><a href="javascript:" onclick="LoadSampleProgram('pembagian', 'Pembagian');"><button>Pembagian</button></a></li>
          <li><a href="javascript:" onclick="LoadSampleProgram('faktorial', 'Faktorial');"><button>Faktorial</button></a></li>
         </ul>
       <br>
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>
